# dragonfly

./: .classpath  .factorypath  .gitignore  .project  Readme.md  Readme\_en.md  pom.xml
src/main/java/cn/techarts/dragonfly/app/: AbstractService.java  UniObject.java
src/main/java/cn/techarts/dragonfly/app/helper/: Concator.java  Converter.java  Cryptor.java  Empty.java  Requester.java  Slicer.java  Sorter.java  Time.java  VLArray.java
src/main/java/cn/techarts/dragonfly/app/jms/: JmsHelper.java
src/main/java/cn/techarts/dragonfly/app/llm/: Answer.java  Choice.java  DefaultGptHelper.java  GptHelper.java  LLMConfig.java  Message.java  OpenAICompatibleExecutor.java  Question.java  Usage.java
src/main/java/cn/techarts/dragonfly/app/rpc/: HttpClientHelper.java  JsonRpcClient.java  JsonRpcError.java  JsonRpcMessage.java  JsonRpcRequest.java  JsonRpcResult.java  RestfulRpcClient.java  WebRPCHelper.java
src/main/java/cn/techarts/dragonfly/data/: DataException.java  DataHelper.java  DataManager.java  JdbcSettings.java  ParameterHelper.java  SafeDataSource.java  SafeDataSourceFactory.java
src/main/java/cn/techarts/dragonfly/data/dbutils/: DbutilsExecutor.java  OrmBasedDbutils.java  QueryRunnerFactory.java
src/main/java/cn/techarts/dragonfly/data/mango/: MangoField.java  MangodbExecutor.java
src/main/java/cn/techarts/dragonfly/data/mybatis/: BlobTypeHandler.java  MybatisExecutor.java
src/main/java/cn/techarts/dragonfly/data/neo4j/: Neo4jExecutor.java
src/main/java/cn/techarts/dragonfly/data/openjpa/: JPASessionFactory.java  OpenJPAExecutor.java
src/main/java/cn/techarts/dragonfly/data/redis/: RedisHelper.java
src/main/java/cn/techarts/dragonfly/data/trans/: Enhanced.java  Isolation.java  Propagation.java  TransactionAbility.java  TransactionEnhancer.java  TransactionManager.java  Transactional.java
src/main/java/cn/techarts/dragonfly/util/: Bytecoder.java  Codec.java  Hotpot.java  Scanner.java
src/main/java/cn/techarts/dragonfly/web/: Controller.java  MediaType.java  PseduQL.java  Result.java  ServiceMeta.java  ServiceRouter.java  StartupListener.java  UploadHandler.java  UploadServlet.java  WebContext.java  WebInitializer.java  WebLocator.java
src/main/java/cn/techarts/dragonfly/web/jsonrpc/: JsonRpcError.java  JsonRpcMessage.java  JsonRpcRequest.java  JsonRpcResult.java
src/main/java/cn/techarts/dragonfly/web/rest/: Any.java  Delete.java  Get.java  Head.java  Patch.java  Post.java  Put.java  Restful.java
src/main/java/cn/techarts/dragonfly/web/token/: ClientContext.java  DefaultTokenizer.java  TokenConfig.java  Tokenizer.java
src/main/java/cn/techarts/xkit/: AbstractService.java  Codec.java  IdObject.java  Result.java  Results.java  StatefulObject.java  UniObject.java  UniqueObject.java
src/main/java/cn/techarts/xkit/aop/: Advice.java  AopException.java  Bytecoder.java  DynamicHandler.java  Enhanced.java  ProxyFactory.java  TransactionHandler.java
src/main/java/cn/techarts/xkit/app/: AbstractService.java  Codec.java  Result.java  ServiceEnhancer.java  ServiceInitializer.java  UniObject.java  UploadHandler.java
src/main/java/cn/techarts/xkit/app/helper/: Concator.java  Converter.java  Cryptor.java  Empty.java  Requester.java  Slicer.java  Sorter.java  Time.java  VLArray.java
src/main/java/cn/techarts/xkit/app/jms/: JmsHelper.java
src/main/java/cn/techarts/xkit/app/llm/: Answer.java  Choice.java  DefaultGptHelper.java  GptHelper.java  KimiExecutor.java  LLMConfig.java  Message.java  OpenAICompatibleExecutor.java  Question.java  QwenExecutor.java  Usage.java  WenxinExecutor.java  XunfeiExecutor.java
src/main/java/cn/techarts/xkit/app/rpc/: WebRPCHelper.java  WebRpcHelper.java
src/main/java/cn/techarts/xkit/data/: BasicDaoException.java  BlobTypeHandler.java  DataException.java  DataHelper.java  DataManager.java  DatabaseFactory.java  JdbcSettings.java  MixSessionFactory.java  MyBatisDataHelper.java  ParameterHelper.java  RedisCacheHelper.java  SafeDataSource.java  SafeDataSourceFactory.java  SafetyDataSource.java  Settings.java  Transactional.java
src/main/java/cn/techarts/xkit/data/dbutils/: DbutilsExecutor.java  OrmBasedDbutils.java  QueryRunnerFactory.java
src/main/java/cn/techarts/xkit/data/mango/: MangoField.java  MangodbExecutor.java  MangodbHelper.java
src/main/java/cn/techarts/xkit/data/mybatis/: BlobTypeHandler.java  MybatisExecutor.java
src/main/java/cn/techarts/xkit/data/neo4j/: Neo4jExecutor.java
src/main/java/cn/techarts/xkit/helper/: Concator.java  Converter.java  Cryptor.java  Empty.java  Executor.java  Finder.java  Generator.java  Reflector.java  Requester.java  Slicer.java  Sorter.java  Time.java  VLArray.java  Validator.java
src/main/java/cn/techarts/xkit/ioc/: Context.java  Craft.java  DefaultProvider.java  Element.java  Factory.java  Helper.java  Injectee.java  Injector.java  Meta.java  Node.java  Panic.java  ProviderImpl.java  Valued.java  WebAppListener.java  WebContextListener.java  WebListener.java  XmlNode.java
src/main/java/cn/techarts/xkit/llm/: GptHelper.java  KimiExecutor.java  QwenExecutor.java  WenxinExecutor.java  XunfeiExecutor.java
src/main/java/cn/techarts/xkit/rpc/: WebRpcHelper.java
src/main/java/cn/techarts/xkit/test/: AopTest.java  BeforeAdvice.java  IOCTest.java  IocTest.java  Mobile.java  Money.java  Office.java  Person.java  TestService.java  TestServiceImpl.java  User.java  crafts-bak.json
src/main/java/cn/techarts/xkit/util/: Bytecoder.java  Codec.java  Converter.java  Cryptor.java  Helper.java  Hotchpotch.java  Hotpot.java  PackageScanner.java  Reflector.java  Scanner.java
src/main/java/cn/techarts/xkit/web/: AppConfig.java  Controller.java  DragonflyInitializer.java  MediaType.java  PseduQL.java  Result.java  ServiceCache.java  ServiceConfig.java  ServiceExporter.java  ServiceMeta.java  ServiceRouter.java  SessionConfig.java  StartupListener.java  UploadHandler.java  UploadServlet.java  UserSession.java  WebContext.java  WebInitializer.java  WebLocator.java  WebMethod.java  WebResource.java  WebService.java  XkitInitializer.java
(+34 files in other folders)
