<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.techarts</groupId>
  <artifactId>dragonfly</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dragonfly</name>
  <url>http://dragonfly.techarts.cn</url>
  <dependencies>
	  	<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	    </dependency>
	    <dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.30.2-GA</version>
		</dependency>
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.1.0</version>
		    <scope>provided</scope>
		</dependency>
		 <dependency>
	      <groupId>javax.inject</groupId>
	      <artifactId>javax.inject</artifactId>
	      <version>1</version>
	    </dependency>
	    <dependency>
	    <groupId>jakarta.inject</groupId>
	    	<artifactId>jakarta.inject-api</artifactId>
	    	<version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.msgpack</groupId>
		    <artifactId>msgpack-core</artifactId>
		    <version>0.9.9</version>
		</dependency>
		<dependency>
	    	<groupId>org.msgpack</groupId>
	    	<artifactId>jackson-dataformat-msgpack</artifactId>
	    	<version>0.9.9</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		    <version>2.18.3</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-core</artifactId>
	    	<version>2.18.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.18.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.18.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-dbutils</groupId>
		    <artifactId>commons-dbutils</artifactId>
		    <version>1.8.1</version>
		</dependency>
	    <dependency>
	    	<groupId>org.mybatis</groupId>
	    	<artifactId>mybatis</artifactId>
	    	<version>3.5.19</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.openjpa</groupId>
		    <artifactId>openjpa</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>5.2.0</version>
		    <type>jar</type>
		    <scope>compile</scope>
		</dependency>
		<dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.10.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>2.10.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-web</artifactId>
	      <version>2.9.1</version>
	    </dependency>
		<dependency>
	        <groupId>com.zaxxer</groupId>
	        <artifactId>HikariCP</artifactId>
	        <version>6.2.1</version>
	    </dependency>
	    <dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongodb-driver-sync</artifactId>
		    <version>5.1.4</version>
		</dependency>
  	</dependencies>
  <build>
    <finalName>dragonfly</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>3.3.1</version>
		</plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>11</source>
	            <target>11</target>
	        </configuration>
    	</plugin>
    </plugins>
  </build>
</project>